spring.application.name=store
server.port=8081
app.page-size=10

#spring.datasource.url=jdbc:postgresql://localhost:5432/tshopi_db
#spring.datasource.username=postgres
#spring.datasource.password=123456789aA!
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:39437/railway
spring.datasource.username=postgres
spring.datasource.password=TWysBODnmSMjklZQBIvsjSIjTVMVikRN

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
